# Kargo_Projesi

./: Kargo_Projesi.sln
AgentaTest/: AgentaControllerTests.cs  AgentaTest.csproj  UnitTest1.cs  WebApplicationFactory.cs
Core/: Core.csproj
Data/: Data.csproj
Data/Abstract/: IAgentaDal.cs  IDalManager.cs  ILineDal.cs  IRoleDal.cs  IStationDal.cs  ITransferCenterDal.cs  IUserDal.cs
Data/Concrete/: AgentaDal.cs  DalManager.cs  LineDal.cs  RoleDal.cs  StationDal.cs  TransferCenterDal.cs  UserDal.cs
Data/Migrations/: 20230625182945_mig3.Designer.cs  20230625182945_mig3.cs  20230626121256_mig11.Designer.cs  20230626121256_mig11.cs  20230626130429_mig1.Designer.cs  20230626130429_mig1.cs  20230627091229_mig1.Designer.cs  20230627091229_mig1.cs  20230701204919_deneme.Designer.cs  20230701204919_deneme.cs  20230702123347_deneme1.Designer.cs  20230702123347_deneme1.cs  (+9 more)
Kargo_Projesi/: Program.cs  WebApi.csproj  appsettings.json
Kargo_Projesi/AutoMapper/: MappingProfile.cs
Kargo_Projesi/Controllers/: AgentaController.cs  LineController.cs  MailController.cs  RoleController.cs  StationController.cs  TransferCenterController.cs  UserController.cs
Kargo_Projesi/Extensions/: CustomAuthorizationMiddlewareResultHandler.cs  ExceptionMiddlewareExtensions.cs  MiddlewareBadrequest.cs  ServiceExtensions.cs  deneme.cs
Kargo_Projesi/Properties/: launchSettings.json
Kargo_Projesi/internal_logs/: internallog.txt
Services/: Services.csproj
Services/Abstract/: IAgentaService.cs  IAuthService.cs  ILineService.cs  IMailService.cs  IRoleService.cs  IServiceManager.cs  IStationService.cs  ITransferCenterService.cs  IUserService.cs
Services/Concrete/: AgentaManager.cs  AuthManager.cs  LineManager.cs  LoggerManager.cs  MailManager.cs  RoleManager.cs  ServiceManager.cs  StationManager.cs  TransferCenterManager.cs  UserManagerr.cs
Services/Constans/: Messages.cs
Services/DependepcyResolvers/AutoFac/: AutoFacBusinessModule.cs
Services/FluentValidation/: AgentaValidator.cs  CenterValidator.cs  LineValidator.cs  StationValidator.cs  UserValidator.cs
Test/: AgentaControllerTests.cs  Test.csproj  UnitTest1.cs
Test1Deneme/: StationManagerTests.cs  Test1Deneme.csproj  UnitTest1.cs
TestProject1/: CustomWebApplicationFactory.cs  Deneme2.cs  TestProject1.csproj  test1.cs
UnitTest/: AgentaManagerTest.cs  StationManagerTests.cs  TransferCenterManagerTests.cs  UnitTest.csproj  UnitTest1.cs
(+58 files in other folders)
